# WebApi

./: MyWebApi.sln
GeneratePOCOFromDB/: App.config  Database1.tt  GeneratePOCOFromDB.csproj  IMyWebApiDbContext.cs  MailList.cs  MailListConfiguration.cs  MyWebApiDbContext.cs  MyWebApiDbContextFactory.cs  Program.cs
GeneratePOCOFromDB/Properties/: AssemblyInfo.cs
MyWebApi/: MyWebApi.csproj  Startup.cs  appsettings.json
MyWebApi/Controllers/: HangfireController.cs  MailListController.cs
MyWebApi/Hangfire/: CustomAuthorizeFilter.cs
MyWebApi/Model/: IMailListRepository.cs  IMyDictionary.cs  MailList.cs  MailListRepoUsingDB.cs  MyDictionary.cs  MyDictionaryRepository.cs  MyWebApiDbContext.cs
MyWebApi/SendMessage/: ISendMessage.cs  SendMesageByMail.cs
